sonar.organization=govuk-once
sonar.projectKey=govuk-once_gds-unified-notification-service

sonar.sources=src,terraform
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.exclusions=dist/**,coverage/**,**/.test.unit.ts
